MONGODB_URI = "mongodb+srv://Rohit:Rohit2910@cluster0.gfbfqbi.mongodb.net"
CLOUDINARY_NAME = "dnibpizqp"
CLOUDINARY_API_KEY = "857158471643765"
CLOUDINARY_API_SECRET = "W4KIBhMZnjp4vkWT34RsK6IPCHM"
ADMIN_EMAIL = "admin@priscripto.com"
ADMIN_PASSWORD = "rohit2910"
JWT_SECRET = "rohit2910"